# Swvre_BPC_Integration

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/bpc_swvre/: BpcSwvrePlugin.java
android/src/test/java/com/example/bpc_swvre/: BpcSwvrePluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
ios/: bpc_swvre.podspec
ios/Classes/: BpcSwvrePlugin.swift  Swvre_Constants.swift
lib/: bpc_swvre.dart  bpc_swvre_method_channel.dart  bpc_swvre_platform_interface.dart
lib/models/: UserModel.dart
linux/: CMakeLists.txt  bpc_swvre_plugin.cc  bpc_swvre_plugin_private.h
linux/test/: bpc_swvre_plugin_test.cc
macos/: bpc_swvre.podspec
macos/Classes/: BpcSwvrePlugin.swift
test/: bpc_swvre_method_channel_test.dart  bpc_swvre_test.dart
windows/: CMakeLists.txt  bpc_swvre_plugin.cpp  bpc_swvre_plugin.h  bpc_swvre_plugin_c_api.cpp
windows/test/: bpc_swvre_plugin_test.cpp
(+12 files in other folders)
